spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/dbcommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# JWT properties
jwt.secret=Qe6A9gUZ0ogk6WuIKCZIaIRD5M5/uyhREH+fluF2NXk=
jwt.expiration=3600000